# GameServer

./: .gitignore  API_CONTRACTS.md  CHANGELOG.md  Devlog_AdminWeb_Cloudflare_Migration.md  Devlog_AdminWeb_Mailbox.md  Devlog_CloudCode_LiveAdminMail_Verification.md  Devlog_CloudCode_Mailbox_TestGreen.SystemDesign.md  Devlog_CloudCode_Mailbox_TestGreen.md  Devlog_Mail_ItemSpecificAsset.md  Devlog_Mailbox_Perf_Optimization.md  Devlog_Mailbox_Production.md  PROJECT_OVERVIEW.md  README.md
.github/workflows/: deploy-adminweb.yml  deploy-proxy.yml  deploy.yml  production-deploy.yml  staging-deploy.yml
AdminWeb/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
AdminWeb/proxy/: package.json  wrangler.toml
AdminWeb/scripts/: gen-payout-ids.mjs
AdminWeb/src/: api.ts  mail-export.ts  mail-import.ts  main.ts  state.ts  style.css  types.ts
CloudCodeModule/: BackpackAdventures.ccmr  BackpackAdventuresModule.sln
CloudCodeModule/BackpackAdventuresModule/: BackpackAdventuresModule.csproj  HealthCheckModule.cs  ModuleConfig.cs  PlayerEchoModule.cs  ServerConfigModule.cs
CloudCodeModule/BackpackAdventuresModule/Mailbox/: ClaimAttachmentModule.cs  CloudSaveHelper.cs  GetMailboxModule.cs  IdempotencyService.cs  MailboxModels.cs  MarkReadModule.cs  SendMailModule.cs
CloudCodeModule/BackpackAdventuresModule/Properties/PublishProfiles/: FolderProfile.pubxml
CloudCodeModule/BackpackAdventuresModuleTests~/: BackpackAdventuresModule.Tests.csproj
CloudCodeModule/BackpackAdventuresModuleTests~/AdminMode/: AdminModeTests.cs
CloudCodeModule/BackpackAdventuresModuleTests~/BatchClaim409/: BatchClaim409DoubleGrantTests.cs
CloudCodeModule/BackpackAdventuresModuleTests~/Cache/: MailboxCacheTests.cs
CloudCodeModule/BackpackAdventuresModuleTests~/ChangeLog/: BumpFailureTests.cs  GlobalMailChangeLogTests.cs
CloudCodeModule/BackpackAdventuresModuleTests~/ClaimAll/: ClaimAllRoundTripTests.cs
CloudCodeModule/BackpackAdventuresModuleTests~/Contract/: AttachmentRarityLevelSendTests.cs  AttachmentTypeTests.cs  ItemSpecificAssetTests.cs  ServerExecutionMsTests.cs
CloudCodeModule/BackpackAdventuresModuleTests~/HotPathOpt/: HotPathOptimizationTests.cs
CloudCodeModule/BackpackAdventuresModuleTests~/Indexes/: O1IndexCurrentTests.cs  O1IndexPostMergeTests.cs
CloudCodeModule/BackpackAdventuresModuleTests~/TestInfrastructure/: AssemblyTestConfig.cs  CountingHttpMessageHandler.cs  FakeExecutionContext.cs  HttpSeam.cs  ProgrammableHttpMessageHandler.cs
CloudCodeModule/BackpackAdventuresModule~/: BackpackAdventuresModule.csproj  HealthCheckModule.cs  ModuleConfig.cs  PlayerEchoModule.cs  ServerConfigModule.cs
UnityClient/: CloudCodeModuleService.asmdef  UnityClient.asmdef
UnityClient/Editor/: UnityClientEditor.asmdef
UnityClient/Runtime/: BackpackCloudCodeService.cs  CloudCodeModels.cs  CloudCodeValidator.cs  ICloudCodeBackend.cs  UnityCloudCodeBackend.cs
UnityClient/Scripts/: CloudCodeDebugTest.cs  (+1 more)
docs/: API_CONTRACTS.md  CICD.md  DEPLOYMENT.md  KNOWN_LIMITATIONS.md  MAILBOX_API_USAGE.md  MAILBOX_BACKEND_ARCHITECTURE.md  SETUP.md  TEST_CASES.md  TEST_RUNNER.md  TEST_SETUP.md
(+84 files in other folders)
