<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>BackpackAdventuresModule.Tests</AssemblyName>
    <RootNamespace>BackpackAdventures.CloudCode.Tests</RootNamespace>
  </PropertyGroup>

  <!--
    cc-cache is MERGED. MailboxCacheTests now active.
  -->

  <!--
    cc-index is MERGED. O1IndexPostMergeTests + ServerExecutionMsTests now active.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference brings in Com.Unity.Services.CloudCode.* transitively -->
    <ProjectReference Include="../BackpackAdventuresModule~/BackpackAdventuresModule.csproj" />
  </ItemGroup>

</Project>
