{
    "name": "BackpackAdventures.CloudCode.Client",
    "rootNamespace": "BackpackAdventures.CloudCode.Client",
    "references": [
        "Unity.Services.CloudCode",
        "Unity.Services.Authentication",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
